
# testnet
## publish
Transaction Digest: Fwuq7buYRcF5BcMrMPeXrKFNSxKjY4X3dwthxE5UstRW
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96                                   │
│ Gas Owner: 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96                                │
│ Gas Budget: 21744800 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x038be03c1b0bc2e8b9bba7ddc147caf90dfe83d859d9cf9ba7982fd246e6e363                                    │
│  │ Version: 206229720                                                                                        │
│  │ Digest: J6j3qaggfNVnk5SnEoZNRkifjyxpUr41LEg1Z9NmnF4C                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    0kI/F/kwSh/gZDOjoNp75OYvuzDLI1TnUTMmfKjjAxoW3bNmMWkmlWyZx1WBHr2R6cxniPSWu4pVndAcEd1Maw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: Fwuq7buYRcF5BcMrMPeXrKFNSxKjY4X3dwthxE5UstRW                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 548                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x5b6ec5238419e854a4444b459a179f76150036f79acd8bb42a0e4b461318d9c8                         │
│  │ Owner: Shared( 206229721 )                                                                     │
│  │ Version: 206229721                                                                             │
│  │ Digest: 3djJN7rx34kwTRRNsdFP3xkJ55mvVnQiqvd1UZ6VzfVF                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa9c232d349ee5f15667450b9fdeebd13696836540fc6f20ae12b1823176163eb                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 206229721                                                                             │
│  │ Digest: 7gZMan75hbhqRXyMksqRy4bYqKp5FQVFnmUipY9QQ7PF                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbc0843c9bf6915ea133ba41eabb524293f6bdf395a7e9573f47a1d833a27aec0                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 7qEPEBfAy3GuQtuAuQJZ4qDM3hg1v1YEVxc484vbnFVq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf2f0f3ff1ebcb8a4180fe0751ff197207fa472eee56d4b18dbc861b164475e95                         │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )  │
│  │ Version: 206229721                                                                             │
│  │ Digest: boXb4L8LurVYrXYFxt5NQE1W3TuCskKrsV3dyNWFDGB                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf89f58cfbebb9c4e804f60ff5e3c9973a4e862cbed68dd1d44454eec954719cb                         │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )  │
│  │ Version: 206229721                                                                             │
│  │ Digest: FTbHjLdWzCZgN19z8wKCcFvYucdt8YvXExEqB3i5U64m                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x038be03c1b0bc2e8b9bba7ddc147caf90dfe83d859d9cf9ba7982fd246e6e363                         │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )  │
│  │ Version: 206229721                                                                             │
│  │ Digest: J2TfisGEDvfyfPDxVEFqH29kX8ktgWgKmj9DFrUPHPEz                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x038be03c1b0bc2e8b9bba7ddc147caf90dfe83d859d9cf9ba7982fd246e6e363                         │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )  │
│  │ Version: 206229721                                                                             │
│  │ Digest: J2TfisGEDvfyfPDxVEFqH29kX8ktgWgKmj9DFrUPHPEz                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 19744800 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    4TsYJ3TS3BNrkWjZGPPJEJ8uLm8jc5tPXbkeHtJeoEXW                                                   │
│    GMBJA2gEEvtwv1wGGT7ZEDkQdrmUTKaE4TeinNGQ2feC                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                    │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                  │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x5b6ec5238419e854a4444b459a179f76150036f79acd8bb42a0e4b461318d9c8                                                   │
│  │ Sender: 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96                                                     │
│  │ Owner: Shared( 206229721 )                                                                                                     │
│  │ ObjectType: 0xbc0843c9bf6915ea133ba41eabb524293f6bdf395a7e9573f47a1d833a27aec0::money_cpi::SupplyHold                          │
│  │ Version: 206229721                                                                                                             │
│  │ Digest: 3djJN7rx34kwTRRNsdFP3xkJ55mvVnQiqvd1UZ6VzfVF                                                                           │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0xa9c232d349ee5f15667450b9fdeebd13696836540fc6f20ae12b1823176163eb                                                   │
│  │ Sender: 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96                                                     │
│  │ Owner: Immutable                                                                                                               │
│  │ ObjectType: 0x2::coin::CoinMetadata<0xbc0843c9bf6915ea133ba41eabb524293f6bdf395a7e9573f47a1d833a27aec0::money_cpi::MONEY_CPI>  │
│  │ Version: 206229721                                                                                                             │
│  │ Digest: 7gZMan75hbhqRXyMksqRy4bYqKp5FQVFnmUipY9QQ7PF                                                                           │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0xf2f0f3ff1ebcb8a4180fe0751ff197207fa472eee56d4b18dbc861b164475e95                                                   │
│  │ Sender: 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96                                                     │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )                                  │
│  │ ObjectType: 0x2::coin::Coin<0xbc0843c9bf6915ea133ba41eabb524293f6bdf395a7e9573f47a1d833a27aec0::money_cpi::MONEY_CPI>          │
│  │ Version: 206229721                                                                                                             │
│  │ Digest: boXb4L8LurVYrXYFxt5NQE1W3TuCskKrsV3dyNWFDGB                                                                            │
│  └──                                                                                                                              │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0xf89f58cfbebb9c4e804f60ff5e3c9973a4e862cbed68dd1d44454eec954719cb                                                   │
│  │ Sender: 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96                                                     │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )                                  │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                           │
│  │ Version: 206229721                                                                                                             │
│  │ Digest: FTbHjLdWzCZgN19z8wKCcFvYucdt8YvXExEqB3i5U64m                                                                           │
│  └──                                                                                                                              │
│ Mutated Objects:                                                                                                                  │
│  ┌──                                                                                                                              │
│  │ ObjectID: 0x038be03c1b0bc2e8b9bba7ddc147caf90dfe83d859d9cf9ba7982fd246e6e363                                                   │
│  │ Sender: 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96                                                     │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )                                  │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                     │
│  │ Version: 206229721                                                                                                             │
│  │ Digest: J2TfisGEDvfyfPDxVEFqH29kX8ktgWgKmj9DFrUPHPEz                                                                           │
│  └──                                                                                                                              │
│ Published Objects:                                                                                                                │
│  ┌──                                                                                                                              │
│  │ PackageID: 0xbc0843c9bf6915ea133ba41eabb524293f6bdf395a7e9573f47a1d833a27aec0                                                  │
│  │ Version: 1                                                                                                                     │
│  │ Digest: 7qEPEBfAy3GuQtuAuQJZ4qDM3hg1v1YEVxc484vbnFVq                                                                           │
│  │ Modules: money_cpi                                                                                                             │
│  └──                                                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                        │
├────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                   │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )       │
│  │ CoinType: 0x2::sui::SUI                                                                             │
│  │ Amount: -19766680                                                                                   │
│  └──                                                                                                   │
│  ┌──                                                                                                   │
│  │ Owner: Account Address ( 0xc4332261fbff728133b1c2b21865b77b2465d555532cf155362494b590b9cf96 )       │
│  │ CoinType: 0xbc0843c9bf6915ea133ba41eabb524293f6bdf395a7e9573f47a1d833a27aec0::money_cpi::MONEY_CPI  │
│  │ Amount: 100000000000000000                                                                          │
│  └──                                                                                                   │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯
